# Editsh
A text editor written entirely in a single shell script,
with support for editing existing and nonexisting files, and
an integrated file chooser.


### Inoking
Assuming the script is in your $PATH:

`editsh FILE`

or, if you want to choose the file using the file chooser:

`editsh`



### Requirements
* /bin/sh 
* [dialog](https://invisible-island.net/dialog/), which should be included in most linux distributions package repositories


### Why
I wanted to improve my shell scripting skills, so I made this.
